FROM debian:testing-20230502

ARG MXE_TARGET=x86_64-w64-mingw32.static
ARG MXE_PKG=mxe-x86-64-w64-mingw32.shared

WORKDIR /opt/mxe-w64/

# install dependencies
RUN apt-get update && \
    apt-get install -y \
    autoconf \
    automake \
    autopoint \
    bash \
    bison \
    bzip2 \
    cmake \
    flex \
    g++ \
    g++-multilib \
    gettext \
    git \
    gperf \
    intltool \
    libc6-dev-i386 \
    libgdk-pixbuf2.0-dev \
    libltdl-dev \
    libgl-dev \
    libpcre3-dev \
    libssl-dev \
    libtool-bin \
    libxml-parser-perl \
    lzip \
    make \
    openssl \
    p7zip-full \
    patch \
    perl \
    python3 \
    python3-distutils \
    python3-mako \
    python3-pip \
    python3-pkg-resources \
    python-is-python3 \
    ruby \
    scons \
    sed \
    unzip \
    wget \
    xz-utils

# install mxe
RUN git clone --depth 1 --branch PR/package-sdl2-update-2.26.2 https://github.com/Jan200101/mxe/ . && \
    make -j8 sdl2 zlib glew freeglut cmake wxwidgets flac MXE_TARGETS='x86_64-w64-mingw32.static'
    

# build for windows...
# docker run -v ${pwd}:/server --rm -it  fenrirserver-build:latest    
# export PATH="/opt/mxe-w64/usr/bin/:$PATH"
# x86_64-w64-mingw32.static-cmake && make -j32


 