events {}
http {

    upstream backend_fenrir {
        server server:80;
    }
    proxy_cache_path /tmp/nginx_cache keys_zone=mycache:10m max_size=2g;


    server {        
        listen 80;

        location / {
            try_files $uri $uri/ @server;        
            root  /mount/;
        }

        location @server {
            proxy_pass http://backend_fenrir;
            proxy_cache mycache;
            proxy_buffering on;
            proxy_cache_valid 30m;

            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
