events {}
http {
    upstream backend_fenrir {
        server server:3000;
    }

    proxy_cache_path /tmp/nginx_cache_ keys_zone=mycache:10m max_size=2g;

    server {     
 
        listen 80;	
        default_type application/octet-stream;  
        max_ranges 1048576;

        location / {
		    try_files $uri $uri/ @server;        
		    root  /mount/;
        }
        
        proxy_set_header Host $host;

        location @server {            
            proxy_pass http://backend_fenrir;
            # proxy_cache mycache;
            # proxy_buffering on;
            # proxy_cache_valid 30m;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
